{
  "name": "notes-app-back",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dirk Brandon Lapitan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "start-dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "dev": "npm run clean && npm run build & npm run start-dev"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "rimraf": "^6.0.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
